<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <h1 class="header">What's your BMI?</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="assets/images/bmi-adult.jpg" alt="adults with BMI">
                </div>
                <div class="col col-description">
                    <p>
                    <h3>BMI</h3>
                    The body mass index (BMI) is a measure that uses your height and weight to work out if your weight
                    is healthy. <br><br>

                    The BMI calculation divides an adult's weight in kilograms by their height in metres squared. For
                    example, A BMI of 25 means 25kg/m2. <br>

                    <h4>BMI ranges</h4>
                    For most adults, an ideal BMI is in the 18.5 to 24.9 range. <br><br>

                    For children and young people aged 2 to 18, the BMI calculation takes into account age and gender as
                    well as height and weight. <br><br>

                    If your BMI is: <br>
                    <ul>
                        <li> below 18.5 – you're in the underweight range</li>
                        <li>between 18.5 and 24.9 – you're in the healthy weight range</li>
                        <li>between 25 and 29.9 – you're in the overweight range</li>
                        <li>between 30 and 39.9 – you're in the obese range</li>
                    </ul>

                    </p>
                </div>


            </div>

        </div>

    </div>


    <script src="js/scripts.js" async defer></script>
</body>

</html>